{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.18.0",
    "@remix-run/node": "^1.18.0",
    "@remix-run/react": "^1.18.0",
    "@remix-run/serve": "^1.18.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/remix": "^1.18.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.18.0",
    "@remix-run/eslint-config": "^1.18.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.28.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=16"
  }
}
