{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "modules": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "require-atomic-updates": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-use-before-define": 0
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["packages/now-cli/**/*"],
      "rules": {
        "lines-between-class-members": 0,
        "no-async-promise-executor": 0,
        "no-control-regex": 0,
        "no-empty": 0,
        "prefer-const": 0,
        "prefer-destructuring": 0,
        "@typescript-eslint/ban-types": 0,
        "@typescript-eslint/consistent-type-assertions": 0,
        "@typescript-eslint/member-delimiter-style": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/no-var-requires": 0
      }
    },
    {
      "files": ["packages/now-client/**/*"],
      "rules": {
        "prefer-const": 0,
        "require-atomic-updates": 0,
        "@typescript-eslint/ban-ts-ignore": 0,
        "@typescript-eslint/no-explicit-any": 0
      }
    }
  ]
}
