{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["master"],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent"
}
