{
  "name": "now-builders",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "publish-stable": "git checkout master && git pull && lerna version",
    "publish-canary": "git checkout canary && git pull && lerna version prerelease --preid canary",
    "publish-from-github": "./.circleci/publish.sh",
    "build": "./.circleci/build.sh",
    "lint": "eslint .",
    "codecov": "codecov",
    "test": "jest --runInBand --verbose",
    "test-coverage": "jest --runInBand --verbose --coverage --globals \"{\\\"coverage\\\":true}\" && codecov",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^7.1.1",
    "@types/multistream": "^2.1.1",
    "@types/node": "^10.12.8",
    "async-retry": "1.2.3",
    "buffer-replace": "^1.0.0",
    "codecov": "^3.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "node-fetch": "^2.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2"
  }
}
