{
  "name": "now",
  "version": "7.1.0",
  "description": "The command line interface for Now",
  "repository": "zeit/now-cli",
  "license": "MIT",
  "scripts": {
    "postinstall": "node download/install.js",
    "precommit": "xo --quiet && lint-staged",
    "prepublish": "in-install || (npm run webpack && cp /dev/null download/dist/now)",
    "link": "cd link && npm link",
    "lint": "xo --quiet",
    "test": "npm run lint && ava",
    "pack": "pkg bin/now.js -c package.json -o packed/now",
    "webpack": "webpack --context download --config download/webpack.js",
    "clean": "rm -rf node_modules link/node_modules download/dist",
    "prettify": "prettier --single-quote --no-semi --write `find ./lib -name '*.js'` `find ./bin -name '*.js'`"
  },
  "pkg": {
    "scripts": [
      "bin/*",
      "lib/**/*"
    ],
    "targets": [
      "node7-alpine-x64",
      "node7-linux-x64",
      "node7-macos-x64",
      "node7-win-x64"
    ]
  },
  "bin": {
    "now": "download/dist/now"
  },
  "files": [
    "download/dist",
    "download/install.js"
  ],
  "ava": {
    "failFast": true,
    "files": [
      "test/*.js"
    ]
  },
  "xo": {
    "ignores": [
      "test/_fixtures/**"
    ],
    "extends": "prettier"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "socket.io-client"
    ]
  },
  "devDependencies": {
    "@google/maps": "0.4.1",
    "alpha-sort": "2.0.1",
    "ansi-escapes": "2.0.0",
    "ansi-regex": "3.0.0",
    "arr-flatten": "1.0.3",
    "array-unique": "0.3.2",
    "async-retry": "1.1.1",
    "ava": "0.19.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "bytes": "2.5.0",
    "chalk": "1.1.3",
    "clipboardy": "1.1.4",
    "credit-card": "3.0.1",
    "cross-spawn": "5.1.0",
    "dateformat": "2.0.0",
    "death": "1.1.0",
    "deployment-type": "1.0.1",
    "docker-file-parser": "1.0.2",
    "dotenv": "4.0.0",
    "download": "6.2.3",
    "email-prompt": "0.3.1",
    "email-validator": "1.0.7",
    "epipebomb": "1.0.0",
    "eslint-config-prettier": "2.2.0",
    "fs-extra": "3.0.1",
    "glob": "7.1.2",
    "ignore": "3.3.3",
    "in-publish": "2.0.0",
    "ini": "1.3.4",
    "inquirer": "3.1.1",
    "is-url": "1.2.2",
    "lint-staged": "4.0.0",
    "lodash.range": "3.2.0",
    "minimist": "1.2.0",
    "ms": "2.0.0",
    "node-fetch": "1.7.1",
    "ora": "1.3.0",
    "pkg": "4.1.0",
    "prettier": "1.4.4",
    "printf": "0.2.5",
    "progress": "2.0.0",
    "psl": "1.1.19",
    "resumer": "0.0.0",
    "single-line-log": "1.1.2",
    "slackup": "2.0.1",
    "socket.io-client": "1.7.4",
    "split-array": "1.0.1",
    "strip-ansi": "4.0.0",
    "stripe": "4.23.1",
    "supports-color": "4.0.0",
    "text-table": "0.2.0",
    "tmp-promise": "1.0.3",
    "update-notifier": "2.2.0",
    "webpack": "3.0.0",
    "xo": "0.18.2"
  }
}
