{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@vercel/node-bridge#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "helpers.js", "source-map-support.js", "*.d.ts"]
    },
    "vercel#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/util/constants.ts"]
    },
    "test-unit": {
      "dependsOn": ["$TEST_FILES", "build"],
      "outputs": []
    }
  }
}
