{
  "name": "buildless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "snowpack": "snowpack --clean",
    "postinstall": "npm run snowpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csz": "^1.2.0",
    "htm": "^3.0.3",
    "preact": "^10.3.4"
  },
  "devDependencies": {
    "snowpack": "^1.6.0"
  },
  "snowpack": {
    "webDependencies": [
      "htm/preact",
      "preact/hooks",
      "preact",
      "csz"
    ]
  }
}
