{
	"compilerOptions": {
		"declaration": false,
		"experimentalDecorators": true,
		"jsx": "react",
		"jsxFactory": "tsx",
		"lib": [
			"dom",
			"es5",
			"es2015.promise",
			"es2015.iterable",
			"es2015.symbol",
			"es2015.symbol.wellknown"
		],
		"module": "umd",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"outDir": "_build/",
		"removeComments": false,
		"importHelpers": true,
		"downlevelIteration": true,
		"sourceMap": true,
		"strict": true,
		"target": "es5",
		"types": [ "intern" ]
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
