{
  "name": "xmcp-example",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "0.1.10",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "swc-loader": "^0.2.6"
  }
}
