{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": [
    "xmcp-env.d.ts",
    "src/**/*.ts"
  ]
}