{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start-profiler.mjs"
          }
        ]
      }
    ]
  }
}
