{
  "private": true,
  "name": "foo",
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "dev": "mdx-deck deck.mdx --port $PORT",
    "build": "mdx-deck build deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.8"
  }
}
