{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now/tree/master/examples/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
