{
  "name": "gohugo-default-theme",
  "version": "2.5.6",
  "description": "Base Theme to start Hugo Sites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theNewDynamic/thenewdynamic.com.git"
  },
  "scripts": {
    "version": "auto-changelog -p --template keepachangelog --commit-limit 0 && git add CHANGELOG.md"
  },
  "keywords": [
    "hugo",
    "gohugo"
  ],
  "author": "budparr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theNewDynamic/thenewdynamic.com/issues"
  },
  "homepage": "https://github.com/theNewDynamic/thenewdynamic.com#readme",
  "devDependencies": {
    "auto-changelog": "^1.16.1"
  }
}
